<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.3" version="8.3" Modules="freeware" RootPath="." Language="en" Id="{841C6B1A-B81A-45EC-9779-EDBA2C43409E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="ptsafe.wordpress.com"/>
    <ROW Property="Manufacturer" Value="University of Miami" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{A9509ACA-2B07-40E7-9BDC-ABF7FA819252} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ArduinoPatient" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{88618927-FBE8-4CD1-A320-DD6F46AEDD99}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="source_Dir" Directory_Parent="APPDIR" DefaultDir="source"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Arduino.jar" ComponentId="{8604002E-1796-4631-AFCA-6102F40D0EC4}" Directory_="lib_Dir" Attributes="0" KeyPath="Arduino.jar" Type="0"/>
    <ROW Component="SimulatorSimulator.exe" ComponentId="{8A82A792-A0E5-4449-AFB2-A4964A166415}" Directory_="APPDIR" Attributes="0" KeyPath="SimulatorSimulator.exe"/>
    <ROW Component="SimulatorSimulator.java" ComponentId="{21F77850-588C-47C2-85BB-8750D7C2EE41}" Directory_="source_Dir" Attributes="0" KeyPath="SimulatorSimulator.java" Type="0"/>
    <ROW Component="rxtxSerial.dll" ComponentId="{0A6A18AE-39EB-46C1-973F-7869B2ECE4CC}" Directory_="APPDIR" Attributes="0" KeyPath="rxtxSerial.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Arduino.jar SimulatorSimulator.exe SimulatorSimulator.java rxtxSerial.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Arduino.jar" Component_="Arduino.jar" FileName="Arduino.jar" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\lib\Arduino.jar" SelfReg="false" NextFile="args.txt"/>
    <ROW File="RXTXcomm.jar" Component_="Arduino.jar" FileName="RXTXcomm.jar" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\lib\RXTXcomm.jar" SelfReg="false" NextFile="serial.jar"/>
    <ROW File="SimulatorSimulator.exe" Component_="SimulatorSimulator.exe" FileName="Simula~1.exe|SimulatorSimulator.exe" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\SimulatorSimulator.exe" SelfReg="false" NextFile="Arduino.jar"/>
    <ROW File="SimulatorSimulator.jar" Component_="Arduino.jar" FileName="Simula~1.jar|SimulatorSimulator.jar" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\lib\SimulatorSimulator.jar" SelfReg="false" NextFile="SimulatorSimulator.java"/>
    <ROW File="SimulatorSimulator.java" Component_="SimulatorSimulator.java" FileName="Simula~1.jav|SimulatorSimulator.java" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\source\SimulatorSimulator.java" SelfReg="false" NextFile="SimulatorSimulator.pde"/>
    <ROW File="SimulatorSimulator.pde" Component_="SimulatorSimulator.java" FileName="Simula~1.pde|SimulatorSimulator.pde" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\source\SimulatorSimulator.pde" SelfReg="false"/>
    <ROW File="args.txt" Component_="Arduino.jar" FileName="args.txt" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\lib\args.txt" SelfReg="false" NextFile="core.jar"/>
    <ROW File="core.jar" Component_="Arduino.jar" FileName="core.jar" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\lib\core.jar" SelfReg="false" NextFile="RXTXcomm.jar"/>
    <ROW File="rxtxSerial.dll" Component_="rxtxSerial.dll" FileName="rxtxSe~1.dll|rxtxSerial.dll" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\rxtxSerial.dll" SelfReg="false" NextFile="SimulatorSimulator.exe"/>
    <ROW File="serial.jar" Component_="Arduino.jar" FileName="serial.jar" Attributes="0" SourcePath="..\..\..\..\My Documents\Processing\SimulatorSimulator\application.windows\lib\serial.jar" SelfReg="false" NextFile="SimulatorSimulator.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]PTSAFE\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
