<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.3" version="8.3" Modules="freeware" RootPath="." Language="en" Id="{D47B6A78-29D0-4689-9D5B-0B52644A6AB2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://ptsafe.wordpress.com"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="University of Miami" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{F3C0D687-0496-4535-8982-5005E9C2B613} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PTSAFE" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{49C3535C-A3E7-4BB5-B92E-BD35F37072B8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="APPDIR" DefaultDir="Data"/>
    <ROW Directory="Settings_Dir" Directory_Parent="APPDIR" DefaultDir="Settings"/>
    <ROW Directory="Sounds_Dir" Directory_Parent="APPDIR" DefaultDir="Sounds"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CardiovascularHigh.wav" ComponentId="{6409D503-3B7A-4F77-9E4C-6A04ED8AE9FD}" Directory_="Sounds_Dir" Attributes="0" KeyPath="CardiovascularHigh.wav" Type="0"/>
    <ROW Component="Data" ComponentId="{3D5EB721-356B-4A5F-B468-24A65B4F9A75}" Directory_="Data_Dir" Attributes="0"/>
    <ROW Component="PTSAFE.exe" ComponentId="{2468A24B-B9A8-468C-9506-8210683461FA}" Directory_="bin_Dir" Attributes="0" KeyPath="PTSAFE.exe"/>
    <ROW Component="demo.xml" ComponentId="{548FC5B2-D1C0-42D9-BEBA-5886CFB2CD53}" Directory_="Settings_Dir" Attributes="0" KeyPath="demo.xml" Type="0"/>
    <ROW Component="foolib.ctf" ComponentId="{B24083C7-CA88-4349-A2C9-B9DAF8F1CBDD}" Directory_="bin_Dir" Attributes="0" KeyPath="foolib.ctf" Type="0"/>
    <ROW Component="foolib.dll" ComponentId="{CE0CE623-705F-4488-9299-B18CD0D9D940}" Directory_="bin_Dir" Attributes="0" KeyPath="foolib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CardiovascularHigh.wav Data PTSAFE.exe demo.xml foolib.ctf foolib.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CardiovascularHigh.wav" Component_="CardiovascularHigh.wav" FileName="Cardio~1.wav|CardiovascularHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\CardiovascularHigh.wav" SelfReg="false" NextFile="CardiovascularMedium.wav"/>
    <ROW File="CardiovascularMedium.wav" Component_="CardiovascularHigh.wav" FileName="Cardio~2.wav|CardiovascularMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\CardiovascularMedium.wav" SelfReg="false" NextFile="GeneralHigh.wav"/>
    <ROW File="GeneralHigh.wav" Component_="CardiovascularHigh.wav" FileName="Genera~1.wav|GeneralHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\GeneralHigh.wav" SelfReg="false" NextFile="GeneralMedium.wav"/>
    <ROW File="GeneralMedium.wav" Component_="CardiovascularHigh.wav" FileName="Genera~2.wav|GeneralMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\GeneralMedium.wav" SelfReg="false" NextFile="InfusionHigh.wav"/>
    <ROW File="InfusionHigh.wav" Component_="CardiovascularHigh.wav" FileName="Infusi~1.wav|InfusionHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\InfusionHigh.wav" SelfReg="false" NextFile="InfusionMedium.wav"/>
    <ROW File="InfusionMedium.wav" Component_="CardiovascularHigh.wav" FileName="Infusi~2.wav|InfusionMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\InfusionMedium.wav" SelfReg="false" NextFile="OxygenHigh.wav"/>
    <ROW File="OxygenHigh.wav" Component_="CardiovascularHigh.wav" FileName="Oxygen~1.wav|OxygenHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\OxygenHigh.wav" SelfReg="false" NextFile="OxygenMedium.wav"/>
    <ROW File="OxygenMedium.wav" Component_="CardiovascularHigh.wav" FileName="Oxygen~2.wav|OxygenMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\OxygenMedium.wav" SelfReg="false" NextFile="PerfusionHigh.wav"/>
    <ROW File="PTSAFE.exe" Component_="PTSAFE.exe" FileName="PTSAFE.exe" Attributes="0" SourcePath="..\Builds\VisualStudio2008\Release\PTSAFE.exe" SelfReg="false"/>
    <ROW File="PerfusionHigh.wav" Component_="CardiovascularHigh.wav" FileName="Perfus~1.wav|PerfusionHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\PerfusionHigh.wav" SelfReg="false" NextFile="PerfusionMedium.wav"/>
    <ROW File="PerfusionMedium.wav" Component_="CardiovascularHigh.wav" FileName="Perfus~2.wav|PerfusionMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\PerfusionMedium.wav" SelfReg="false" NextFile="PowerfailHigh.wav"/>
    <ROW File="PowerfailHigh.wav" Component_="CardiovascularHigh.wav" FileName="Powerf~1.wav|PowerfailHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\PowerfailHigh.wav" SelfReg="false" NextFile="PowerfailMedium.wav"/>
    <ROW File="PowerfailMedium.wav" Component_="CardiovascularHigh.wav" FileName="Powerf~2.wav|PowerfailMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\PowerfailMedium.wav" SelfReg="false" NextFile="Silence.wav"/>
    <ROW File="Silence.wav" Component_="CardiovascularHigh.wav" FileName="Silence.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\Silence.wav" SelfReg="false" NextFile="TemperatureHigh.wav"/>
    <ROW File="TemperatureHigh.wav" Component_="CardiovascularHigh.wav" FileName="Temper~1.wav|TemperatureHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\TemperatureHigh.wav" SelfReg="false" NextFile="TemperatureMedium.wav"/>
    <ROW File="TemperatureMedium.wav" Component_="CardiovascularHigh.wav" FileName="Temper~2.wav|TemperatureMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\TemperatureMedium.wav" SelfReg="false" NextFile="VentilationHigh.wav"/>
    <ROW File="VentilationHigh.wav" Component_="CardiovascularHigh.wav" FileName="Ventil~1.wav|VentilationHigh.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\VentilationHigh.wav" SelfReg="false" NextFile="VentilationMedium.wav"/>
    <ROW File="VentilationMedium.wav" Component_="CardiovascularHigh.wav" FileName="Ventil~2.wav|VentilationMedium.wav" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Sounds\VentilationMedium.wav" SelfReg="false" NextFile="foolib.dll"/>
    <ROW File="demo.xml" Component_="demo.xml" FileName="demo.xml" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\PTSAFE\Settings\demo.xml" SelfReg="false" NextFile="CardiovascularHigh.wav"/>
    <ROW File="foolib.ctf" Component_="foolib.ctf" FileName="foolib.ctf" Attributes="0" SourcePath="..\Builds\VisualStudio2008\Release\foolib.ctf" SelfReg="false" NextFile="PTSAFE.exe"/>
    <ROW File="foolib.dll" Component_="foolib.dll" FileName="foolib.dll" Attributes="0" SourcePath="..\Builds\VisualStudio2008\Release\foolib.dll" SelfReg="false" NextFile="foolib.ctf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Data_Dir" Component_="Data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
